anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
idle_session_timeout=900
nopriv_user=vsftpd
chroot_local_user=YES
listen=YES
listen_ipv6=NO
pam_service_name=vsftpd
userlist_enable=YES
allow_writeable_chroot=YES
guest_enable=YES
seccomp_sandbox=NO
guest_username=vsftpd
local_root=/nfs/$USER
user_sub_token=$USER
virtual_use_local_privs=YES
#pasv_enable=NO
pasv_enable=Yes
pasv_max_port=13100
pasv_min_port=13001
# rsa_cert_file=/etc/pki/tls/certs/vsftpd.pem
# ssl_enable=YES
# force_local_data_ssl=YES
# force_local_logins_ssl=YES
